---
dependencies:
  - role: jboss-eap
    vars:
      jboss_eap_root: "{{ rhpam_server_root }}"
      jboss_http_port_number: "{{ org_kie_server_http_port }}"
      jboss_https_port_number: "{{ org_kie_server_https_port }}"

galaxy_info:
  author: juliaaano
  description: Red Hat PAM Decision Server - KIE Server.
  license: "license (MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - java
    - jboss
    - eap
    - rhpam
    - brms
    - drools
    - kieserver
