---
- name: create {{ rhpam_server_temp }} installation directory
  file:
    path: "{{ rhpam_server_temp }}"
    state: directory

- import_tasks: setup.yml

- import_tasks: setup-managed.yml
  when: org_kie_server_controller is defined

- import_tasks: install.yml

- import_tasks: containers.yml
  when: org_kie_server_controller is not defined
  tags: containers
