---
jboss_eap_artifact_source: https://s3-ap-southeast-2.amazonaws.com/public.juliaaano/jboss-eap
jboss_eap_artifact_name: jboss-eap-7.3.0.zip
jboss_eap_patch_artifact_names:
  - jboss-eap-7.3.1-patch.zip
jboss_eap_patch_artifact_pattern: "*-patch.zip"

# The jboss_eap_path needs to match the directory inside the distro zip file.
jboss_eap_path: jboss-eap-7.3

jboss_eap_temp: /tmp/jboss-eap
jboss_eap_root: "{{ ansible_user_dir }}"

# JBoss EAP host/port assignments
jboss_bind_address_number: 127.0.0.1
jboss_http_port_number: 8080
jboss_https_port_number: 8443
jboss_socket_binding_port_offset_number: 0
